# SyscoComAutomation

./: README.md  SyscoComTests.xml  pom.xml
src/main/java/Excel_Lib/: Xls_Reader.java  sysco_com_urls.xlsx
src/test/java/Website_Tests/: SyscoComWebpagesTests_101_150.java  SyscoComWebpagesTests_151_200.java  SyscoComWebpagesTests_1_50.java  SyscoComWebpagesTests_201_250.java  SyscoComWebpagesTests_51_100.java
